buildscript {
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

apply plugin: 'com.novoda.bintray-release'

group 'org.mechdancer'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publish {
    userOrg = 'mechdancer'
    groupId = 'org.mechdancer'
    artifactId = 'kotlinw'
    publishVersion = '0.1.0'
    desc = 'kotlin compiler api wrapper'
    website = 'https://github.com/MechDancer/kotlinw'
}